{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Paul Burgoine}
{\doccomm Hugo tranquilpeak theme demo}
{\author Paul Burgoine}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Paul Burgoine}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
}}\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Paul Burgoine\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf3 Interested in data, visualisations, machine learning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///categories"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Categories }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///tags"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Tags }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Archives }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/7642195/paul"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Stack Overflow }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/pburgoine"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 GitHub }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///index.xml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 RSS }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2017/09/fpl-data-16-17-bubble-chart/"}}{\fldrslt 
\b\fs28 \cf2 \ul \ulc2 \strokec2 FPL Data 16/17 Bubble Chart }}
\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 September 28, 2017 in {\field{\*\fldinst{HYPERLINK "file:///categories/r"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 R}}, {\field{\*\fldinst{HYPERLINK "file:///categories/shiny"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Shiny}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Below is a link to a bubble chart I created using Shiny apps, for the data I scraped from the FPL site. The bubbles have hover labels to reveal more information and there is a drop down to include/exclude bench points. Finally there is a slider for gameweek. Click here to view. \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///2017/09/fpl-data-16-17-bubble-chart/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Continue reading}} \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2017/06/web-scraping-fantasy-football-data-using-r/"}}{\fldrslt 
\b\fs28 \cf2 \ul \ulc2 \strokec2 Web scraping fantasy football data using R }}
\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 June 1, 2017 in {\field{\*\fldinst{HYPERLINK "file:///categories/r"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 R}}, {\field{\*\fldinst{HYPERLINK "file:///categories/web-scraping"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Web scraping}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Now the amount of data on the FPL website is good; everyone\'92s scores are public and you can see your own points week by week. However, clicking from week to week is a bit clunky and the individual player scores, located below the player\'92s jersey are rather small and don\'92t take centre stage. The page has a pitch layout as it is user friendly; it makes setting a formation, transferring players and making substitutions intuitive but it isn\'92t helpful for data analysis. \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///2017/06/web-scraping-fantasy-football-data-using-r/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Continue reading}} \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a9 2017 Paul Burgoine. All Rights Reserved \
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Paul Burgoine\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Interested in data, visualisations, machine learning\
\
Data Enthusiast \
\
Manchester, UK \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://algolia.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 by \ulnone \ul \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
no post found\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2017/09/fpl-data-16-17-bubble-chart/"}}{\fldrslt 
\b\fs28 \cf2 \ul \ulc2 \strokec2 FPL Data 16/17 Bubble Chart\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 Sep 9, 2017\
Below is a link to a bubble chart I created using Shiny apps, for the data I scraped from the FPL site. The bubbles have hover labels to reveal more information and there is a drop down to include/exclude bench points. Finally there is a slider for gameweek. Click here to view.\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2017/06/web-scraping-fantasy-football-data-using-r/"}}{\fldrslt 
\b\fs28 \cf2 \ul \ulc2 \strokec2 Web scraping fantasy football data using R\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 Jun 6, 2017\
Now the amount of data on the FPL website is good; everyone\'92s scores are public and you can see your own points week by week. However, clicking from week to week is a bit clunky and the individual player scores, located below the player\'92s jersey are rather small and don\'92t take centre stage. The page has a pitch layout as it is user friendly; it makes setting a formation, transferring players and making substitutions intuitive but it isn\'92t helpful for data analysis.\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///1/01/"}}{\fldrslt 
\b\fs28 \cf2 \strokec2 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 Jan 1, 0001\
FPL Data 16/17 Bubble Chart code\{white-space: pre;\} pre:not([class]) \{ background-color: white; \} if (window.hljs && document.readyState && document.readyState === "complete") \{ window.setTimeout(function() \{ hljs.initHighlighting(); \}, 0); \} h1 \{ font-size: 34px; \} h1.title \{ font-size: 38px; \} h2 \{ font-size: 30px; \} h3 \{ font-size: 24px; \} h4 \{ font-size: 18px; \} h5 \{ font-size: 16px; \} h6 \{ font-size: 12px; \} .\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///post/"}}{\fldrslt 
\b\fs28 \cf2 \ul \ulc2 \strokec2 Posts\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 Sep 9, 2017\
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 4 posts found \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}